:root {
    --font-size-l: 40px;
    --space-s: 10px;
    --space-m: 20px;
    --space-l: 30px;
    
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    font-size: var(--font-size-l);
}

ul, li {
    list-style: none;
}

.main-content {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: minmax(200px, 1fr) 6fr;
}

.header {
    grid-area: 1 / 2 / 1 / 2;
}

.sidebar {
    grid-area: 1 / 1 / 5 / 1;
    background-color: aquamarine;
    padding: var(--space-m);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.cards-wrapper {
    grid-area: 2 / 2 / 5 / 2;
    background-color: grey;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cards-wrapper .projects {
    grid-area: 1 / 1 / 3 / 1;
    background-color: blue;
}

.cards-wrapper .announcements {
    grid-area: 2 / 2 / 2 / 2;
    background: red;
}

.cards-wrapper .trending {
    grid-area: 1 / 2 / 1 / 2;
    background-color: green;
}